info face="Courier New Italic" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=7     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=14     y=0     width=6     height=12     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=41   x=20     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=36   x=26     y=0     width=8     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=92   x=34     y=0     width=4     height=11     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=64   x=38     y=0     width=10     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=124   x=48     y=0     width=3     height=11     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=125   x=51     y=0     width=5     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=56     y=0     width=6     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=62     y=0     width=5     height=11     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=67     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=81   x=75     y=0     width=7     height=11     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=35   x=82     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=91     y=0     width=7     height=10     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=47   x=98     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=63   x=107     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=55   x=115     y=0     width=7     height=10     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=54   x=122     y=0     width=7     height=10     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=53   x=129     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=52   x=136     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=121   x=144     y=0     width=10     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=113   x=154     y=0     width=10     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=112   x=164     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=172     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=180     y=0     width=10     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=190     y=0     width=9     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=103   x=199     y=0     width=9     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=102   x=208     y=0     width=10     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=100   x=218     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=98   x=226     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=90   x=234     y=0     width=7     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=89   x=241     y=0     width=11     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=88   x=252     y=0     width=12     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=87   x=264     y=0     width=12     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=86   x=276     y=0     width=11     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=85   x=287     y=0     width=9     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=84   x=296     y=0     width=10     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=83   x=306     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=82   x=314     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=80   x=322     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=78   x=330     y=0     width=10     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=340     y=0     width=14     height=10     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=76   x=354     y=0     width=9     height=10     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=75   x=363     y=0     width=11     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=374     y=0     width=9     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=73   x=383     y=0     width=9     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=392     y=0     width=11     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=71   x=403     y=0     width=8     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=411     y=0     width=11     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=69   x=422     y=0     width=10     height=10     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=68   x=432     y=0     width=9     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=66   x=441     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=65   x=449     y=0     width=9     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=127   x=458     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=59   x=466     y=0     width=6     height=9     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=472     y=0     width=5     height=9     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=477     y=0     width=6     height=9     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=483     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=491     y=0     width=6     height=9     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=497     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=504     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=0     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=8     y=13     width=5     height=9     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=13     y=13     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=20     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=29     y=13     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=36     y=13     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=43     y=13     width=9     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=52     y=13     width=5     height=8     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=57     y=13     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=120   x=64     y=13     width=8     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=119   x=72     y=13     width=11     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=118   x=83     y=13     width=10     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=117   x=93     y=13     width=9     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=115   x=102     y=13     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=114   x=109     y=13     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=110   x=117     y=13     width=9     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=109   x=126     y=13     width=10     height=8     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=42   x=136     y=13     width=6     height=7     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=62   x=142     y=13     width=8     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=111   x=150     y=13     width=7     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=101   x=157     y=13     width=8     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=99   x=165     y=13     width=8     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=97   x=173     y=13     width=7     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=180     y=13     width=6     height=6     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=39   x=186     y=13     width=3     height=6     xoffset=4     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=189     y=13     width=6     height=6     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=61   x=195     y=13     width=7     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=94   x=202     y=13     width=6     height=5     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=46   x=208     y=13     width=4     height=4     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=96   x=212     y=13     width=5     height=4     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=217     y=13     width=6     height=3     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=223     y=13     width=8     height=3     xoffset=-1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=45   x=231     y=13     width=8     height=3     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
kernings count=-1
