info face="Courier New Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="courier32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=29     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=16     y=0     width=17     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=92   x=33     y=0     width=9     height=26     xoffset=7     yoffset=5    xadvance=19     page=0  chnl=0 
char id=47   x=42     y=0     width=19     height=26     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=124   x=61     y=0     width=3     height=26     xoffset=9     yoffset=6    xadvance=19     page=0  chnl=0 
char id=125   x=64     y=0     width=10     height=26     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=93   x=74     y=0     width=12     height=26     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=91   x=86     y=0     width=11     height=26     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=123   x=97     y=0     width=10     height=25     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=41   x=107     y=0     width=10     height=25     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=40   x=117     y=0     width=10     height=25     xoffset=10     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=127     y=0     width=18     height=25     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=35   x=145     y=0     width=15     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=160     y=0     width=16     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=176     y=0     width=15     height=23     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=191     y=0     width=18     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=209     y=0     width=16     height=22     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=225     y=0     width=15     height=22     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=240     y=0     width=16     height=22     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=256     y=0     width=16     height=22     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=272     y=0     width=15     height=22     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=287     y=0     width=17     height=22     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=304     y=0     width=16     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=320     y=0     width=15     height=22     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=335     y=0     width=17     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=352     y=0     width=18     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=370     y=0     width=22     height=22     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=392     y=0     width=22     height=22     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=414     y=0     width=22     height=22     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=436     y=0     width=15     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=107   x=451     y=0     width=19     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=104   x=470     y=0     width=18     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=488     y=0     width=19     height=22     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=102   x=0     y=29     width=21     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=100   x=21     y=29     width=20     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=41     y=29     width=20     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=63   x=61     y=29     width=11     height=21     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=33   x=72     y=29     width=9     height=21     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=81     y=29     width=13     height=21     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=94     y=29     width=17     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=111     y=29     width=23     height=21     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=134     y=29     width=25     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=159     y=29     width=24     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=86   x=183     y=29     width=25     height=21     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=208     y=29     width=20     height=21     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=228     y=29     width=19     height=21     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=247     y=29     width=18     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=265     y=29     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=284     y=29     width=20     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=304     y=29     width=18     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=322     y=29     width=25     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=347     y=29     width=30     height=21     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=76   x=377     y=29     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=75   x=396     y=29     width=25     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=74   x=421     y=29     width=23     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=444     y=29     width=19     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=72   x=463     y=29     width=24     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=71   x=487     y=29     width=20     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=70   x=0     y=51     width=22     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=22     y=51     width=20     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=42     y=51     width=22     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=67   x=64     y=51     width=20     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=84     y=51     width=19     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=103     y=51     width=21     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=116   x=124     y=51     width=12     height=20     xoffset=6     yoffset=8    xadvance=19     page=0  chnl=0 
char id=38   x=136     y=51     width=13     height=19     xoffset=6     yoffset=9    xadvance=19     page=0  chnl=0 
char id=59   x=149     y=51     width=11     height=19     xoffset=6     yoffset=12    xadvance=19     page=0  chnl=0 
char id=60   x=160     y=51     width=19     height=18     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=62   x=179     y=51     width=19     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=43   x=198     y=51     width=15     height=16     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=58   x=213     y=51     width=8     height=16     xoffset=7     yoffset=12    xadvance=19     page=0  chnl=0 
char id=122   x=221     y=51     width=15     height=16     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=236     y=51     width=18     height=16     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=119   x=254     y=51     width=22     height=16     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=276     y=51     width=22     height=16     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=117   x=298     y=51     width=16     height=16     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=314     y=51     width=17     height=16     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=331     y=51     width=18     height=16     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=111   x=349     y=51     width=17     height=16     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=366     y=51     width=18     height=16     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=384     y=51     width=21     height=16     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=405     y=51     width=17     height=16     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=422     y=51     width=18     height=16     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=97   x=440     y=51     width=16     height=16     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=456     y=51     width=14     height=13     xoffset=6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=44   x=470     y=51     width=10     height=11     xoffset=5     yoffset=21    xadvance=19     page=0  chnl=0 
char id=39   x=480     y=51     width=6     height=11     xoffset=11     yoffset=6    xadvance=19     page=0  chnl=0 
char id=34   x=486     y=51     width=13     height=11     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=94   x=0     y=72     width=14     height=10     xoffset=6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=61   x=14     y=72     width=19     height=7     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=96   x=33     y=72     width=7     height=7     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=46   x=40     y=72     width=6     height=6     xoffset=7     yoffset=22    xadvance=19     page=0  chnl=0 
char id=126   x=46     y=72     width=14     height=5     xoffset=5     yoffset=16    xadvance=19     page=0  chnl=0 
char id=95   x=60     y=72     width=23     height=3     xoffset=-2     yoffset=33    xadvance=19     page=0  chnl=0 
char id=45   x=83     y=72     width=14     height=3     xoffset=5     yoffset=17    xadvance=19     page=0  chnl=0 
kernings count=-1
